<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">141.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="9">com.accenture.skill.test.TestAccenture01</td><td><a href="#m1"><b>clickMoreFilters</b>  </a></td><td class="numi">1</td><td>1525624403196</td><td class="numi">4763</td></tr><tr class="passedodd"><td><a href="#m2"><b>clickPrice</b>  </a></td><td class="numi">1</td><td>1525624411995</td><td class="numi">6926</td></tr><tr class="passedodd"><td><a href="#m3"><b>kitchenCheckbox</b>  </a></td><td class="numi">1</td><td>1525624408012</td><td class="numi">3686</td></tr><tr class="passedodd"><td><a href="#m4"><b>launchURL</b>  </a></td><td class="numi">1</td><td>1525624306214</td><td class="numi">56761</td></tr><tr class="passedodd"><td><a href="#m5"><b>searchBox</b>  </a></td><td class="numi">1</td><td>1525624363811</td><td class="numi">22920</td></tr><tr class="passedodd"><td><a href="#m6"><b>selectHome</b>  </a></td><td class="numi">1</td><td>1525624386822</td><td class="numi">16334</td></tr><tr class="passedodd"><td><a href="#m7"><b>setLowerPrice</b>  </a></td><td class="numi">1</td><td>1525624418958</td><td class="numi">12224</td></tr><tr class="passedodd"><td><a href="#m8"><b>showHomes</b>  </a></td><td class="numi">1</td><td>1525624411727</td><td class="numi">220</td></tr><tr class="passedodd"><td><a href="#m9"><b>verifyTopHomes</b>  </a></td><td class="numi">1</td><td>1525624431206</td><td class="numi">10532</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.accenture.skill.test.TestAccenture01:launchURL</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.accenture.skill.test.TestAccenture01:verifyTopHomes</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.accenture.skill.test.TestAccenture01:setLowerPrice</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.accenture.skill.test.TestAccenture01:searchBox</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.accenture.skill.test.TestAccenture01:clickPrice</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.accenture.skill.test.TestAccenture01:clickMoreFilters</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.accenture.skill.test.TestAccenture01:showHomes</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.accenture.skill.test.TestAccenture01:kitchenCheckbox</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.accenture.skill.test.TestAccenture01:selectHome</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
